<html class="gr__semantic-ui_com">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Khmer Academy</title>

    <!-- All cdn here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hanuman|Lato|Preahvihear" rel="stylesheet">

    <script src="../js/video-js.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/default-util.css">
    <!-- video sytle css -->
    <link rel="stylesheet" type="text/css" href="../css/video-style.css">

    <link rel="stylesheet" type="text/css" href="../css/home.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function () {

                // if (window.matchMedia('(max-width: 700px)').matches) {

                // }
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');


                $('.dropdown')
                    .dropdown({
                        // you can use any ui transition
                        transition: 'drop'
                    });
            });
    </script>
</head>

<!-- Body of website -->

<body data-gr-c-s-loaded="true" class="pushable">

    <!-- Following Menu -->
    <div class="ui large top fixed menu transition hidden">
        <div class="ui container">
            <a href="#" class="item" style="padding:5px;">
                <img class="ui small image item" src="../images/KA-logo.png" style="padding:0px;">
            </a>
            <a class="active item">វិទ្យាល័យ</a>
            <a class="item">អនុវិទ្យាល័យ</a>
            <a class="item">វិទ្យាសាស្រ្ដកុំព្យូទ័រ</a>
            <a class="item">កុំព្យូទ័រកម្រិតមូលដ្ឋាន</a>
            <a class="item">ភាសា</a>
            <a class="item">ការធ្វើបទបង្ហាញ</a>
            <a class="item">សុខភាព</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">គណនី</a>
                </div>
                <div class="item">
                    <div class="ui floating dropdown labeled search icon button">
                        <i class="world icon"></i>
                        <span class="text">KM</span>
                        <div class="menu">
                            <div class="item">KM</div>
                            <div class="item">EN</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu left">
        <a class="active item">វិទ្យាល័យ</a>
        <a class="item">អនុវិទ្យាល័យ</a>
        <a class="item">វិទ្យាសាស្រ្ដកុំព្យូទ័រ</a>
        <a class="item">កុំព្យូទ័រកម្រិតមូលដ្ឋាន</a>
        <a class="item">ភាសា</a>
        <a class="item">ការធ្វើបទបង្ហាញ</a>
        <a class="item">សុខភាព</a>
        <div class="item">
            <div class="header">គណនី</div>
            <div class="menu">
                <a class="item" href="#" style="margin-left: 20px;">
                    ចូលប្រើ
                </a>
                <a class="item" href="#" style="margin-left: 20px;">
                    បង្កើតគណនី
                </a>
            </div>
        </div>

    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <a class="item">
                    <img src="../images/KA-logo.png" alt="khmeracademy.org" class="brand-logo">
                </a>
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">វិទ្យាល័យ</a>
                    <a class="item">អនុវិទ្យាល័យ</a>
                    <a class="item">វិទ្យាសាស្រ្ដកុំព្យូទ័រ</a>
                    <a class="item">កុំព្យូទ័រកម្រិតមូលដ្ឋាន</a>
                    <a class="item">ភាសា</a>
                    <a class="item">ការធ្វើបទបង្ហាញ</a>
                    <a class="item">សុខភាព</a>


                    <div class="item">
                        <div class="ui dropdown">
                            <div class="text">
                                <img class="ui avatar image" src="../images/user.png"> គណនី
                            </div>
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <div class="item" style="display: block;">
                                    <img class="ui avatar image" src="../images/cambodia.png"> ចូលប្រើ
                                </div>
                                <div class="item" style="display: block;">
                                    <img class="ui avatar image" src="../images/united-kingdom.png"> បង្កើតគណនី
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right item">
                        <div class="ui dropdown">
                            <div class="text">
                                <img class="ui avatar image" src="../images/cambodia.png"> ភាសាខ្មែរ
                            </div>
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <div class="item" style="display: block;">
                                    <img class="ui avatar image" src="../images/cambodia.png"> ភាសាខ្មែរ
                                </div>
                                <div class="item" style="display: block;">
                                    <img class="ui avatar image" src="../images/united-kingdom.png"> អង់គ្លេស
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header bold">
                    Khmer Academy
                </h1>
                <h2>The first e-learning platform in Cambodia</h2>
                <div class="ui massive icon input">
                    <input type="text" placeholder="Search">
                    <i class="icon search"></i>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe segment">

            <div class="ui middle aligned stackable grid container">
                <div class="p-t-10 p-b-50">
                    <div class="container container-bt">
                        <h3 class="ui header title font-name">វិទ្យាល័យ​ & អនុវិទ្យាល័យ </h3>
                        <div class="row">
                            <div class="col-md-12 col-sm-9 col-xs-9">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                        <!-- Block1 -->
                                        <div class="block1 wrap-pic-w caption-style">
                                            <img src="../images/high-school.png" alt="">

                                            <a href="product.html" class="block1-txt ab-t-l s-full  p-lr-38 p-tb-34 trans-03 ">
                                                <div class="block1-txt-child2 p-b-4 trans-05 block1-txt-child2-override">
                                                    <div class="block1-link stext cl-white-main trans-09">
                                                        <h2>Secondary School</h2>
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                        <!-- <div class="title p-t-10 stext">Secondary School</div> -->
                                    </div>

                                    <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                        <!-- Block1 -->
                                        <div class="block1 wrap-pic-w caption-style">
                                            <img src="../images/secondary-school.png" alt="">

                                            <a href="product.html" class="block1-txt ab-t-l s-full  p-lr-38 p-tb-34 trans-03 ">
                                                <div class="block1-txt-child2 p-b-4 trans-05 block1-txt-child2-override">
                                                    <div class="block1-link stext cl-white-main trans-09">
                                                        <h2>High School</h2>
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                        <!-- <div class="title p-t-10 stext">High School</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-bt">
                        <h3 class="ui header title font-name">វិទ្យាសាស្រ្ដកុំព្យូទ័រ</h3>
                        <div class="ui secondary pointing menu">
                            <a class="active item cl-black" data-tab="first">
                                ការសរសេរកម្មវិធី
                            </a>
                            <a class="item cl-black" data-tab="second">
                                ការសរសេរកម្មវិធីទូរស័ព្ទ
                            </a>
                            <a class="item cl-black" data-tab="third">
                                ការរចនាគេហទំព័រ
                            </a>
                            <a class="item cl-black" data-tab="four">
                                ការរចនាក្រាហ្វិក​​​​​​​​​​
                            </a>
                            <a class="item cl-black" data-tab="five">
                                Linux
                            </a>
                            <a class="ui item right learn-more">
                                Learn More >>
                            </a>
                        </div>
                        <!-- tab ការសរសេរកម្មវិធី -->
                        <div class="active ui bottom attached tab segment" data-tab="first">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/JUnit.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">JUnit</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/GitHub.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">GitHub</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/C Programming.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">C Programming</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/PHP.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">PHP</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <!-- tab ការសរសេរកម្មវិធីទូរស័ព្ទ -->
                        <div class="ui bottom attached tab segment" data-tab="second">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/ios.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">ios</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/ios storage.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">ios storage</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Android by 4th Generation.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Android by 4th Generation</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Swift 4 by 5th Generation.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Swift 4 by 5th Generation</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <!-- tab ការរចនាគេហទំព័រ -->
                        <div class="ui bottom attached tab segment" data-tab="third">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/HTML by HRD 4th Generation.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">HTML by HRD 4th Generation</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/CSS by 4th Generation.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">CSS by 4th Generation</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/JavaScript by 4th Generation.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">JavaScript by 4th Generation</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/jQuery.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">jQuery</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <!-- tab ការរចនាក្រាហ្វិក​​​​​​​​​​ -->
                        <div class="ui bottom attached tab segment" data-tab="four">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Adobe Photoshop.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Adobe Photoshop</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Adobe Illustrator.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Adobe Illustrator</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <!-- tab Linux -->
                        <div class="ui bottom attached tab segment" data-tab="five">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Linux Hosting.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Linux Hosting</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-bt">
                        <h3 class="ui header title font-name">កុំព្យូទ័រកម្រិតមូលដ្ឋាន</h3>
                        <div class="ui secondary pointing menu">
                            <a class="active item cl-black" data-tab="first">
                                Microsoft Office
                            </a>
                            <a class="item cl-black" data-tab="second">
                                គន្លឹៈ
                            </a>
                            <a class="ui item right cl-black learn-more">
                                Learn More >>
                            </a>
                        </div>
                        <div class="ui segment bottom attached tab active" data-tab="first">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Microsoft Word 2013.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Microsoft Word 2013</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Microsoft Access.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Microsoft Access</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Microsoft Excel 2013.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Microsoft Excel 2013</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Microsoft Powerpoint 2013.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Microsoft Powerpoint 2013</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment bottom attached tab" data-tab="second">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Windows 8.1.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Windows 8.1</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Internet & Email.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Internet & Email.jpg</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-bt">
                        <h3 class="ui header title font-name">ភាសា</h3>
                        <div class="ui secondary pointing menu">
                            <a class="active item cl-black" data-tab="first">
                                អង់គ្លេស
                            </a>
                            <a class="item cl-black" data-tab="second">
                                កូរ៉េ
                            </a>
                            <a class="item cl-black" data-tab="third">
                                ថៃ
                            </a>
                            <a class="ui item right learn-more">
                                Learn More >>
                            </a>
                        </div>
                        <div class="ui segment bottom attached tab active" data-tab="first">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/English Grammar.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">English Grammar</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Basic English.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Basic English</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/How to Study English.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">How to Study English</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/How to Describe Something.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">How to Describe Something</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment bottom attached tab" data-tab="second">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Korean Level 1 - 세종한국어 1.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Korean Level 1 - 세종한국어 1</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Korean Level 2 - 세종한국어 2.jpg" alt="IMG-BANNER">


                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Korean Level 2 - 세종한국어 2</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/Korean Level 3 - 세종한국어 3 .jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Korean Level 3 - 세종한국어 3</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>

                                <!-- seconde row -->
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/TOPIK I.jpg" alt="IMG-BANNER">
                                        <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h4>Play All</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">TOPIK I</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment bottom attached tab" data-tab="third">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-3 p-b-30 m-lr-auto">
                                    <!-- Block1 -->
                                    <div class="block1 wrap-pic-w fix-bg-black">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <h2>50</h2>
                                            </div>
                                        </div>
                                        <img src="../images/thai.jpg" alt="IMG-BANNER">


                                        <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                            <!-- <h3 class="play-all">Play All</h3> -->
                                            <div class="block1-txt-child2 p-b-4 trans-05">
                                                <div class="block1-link stext cl-white trans-09">
                                                    <h5>Play All</h5>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                    <div class="title p-t-10 stext">Thai</div>
                                    <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-bt">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                <h3 class="ui header title font-name">ការធ្វើបទបង្ហាញ</h3>
                                <div class="ui secondary pointing menu">
                                    <a class="active item cl-black">
                                        មជ្ឈមណ្ឌលកូរ៉េសហ្វវែរ អេច អ ឌី
                                    </a>
                                    <a class="ui item right learn-more">
                                        Learn More >>
                                    </a>
                                </div>
                                <div class="ui segment">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                            <!-- Block1 -->
                                            <div class="block1 wrap-pic-w fix-bg-black">
                                                <div class="caption">
                                                    <div class="caption-text">
                                                        <h2>50</h2>
                                                    </div>
                                                </div>
                                                <img src="../images/លទ្ធផលនៃនិស្សិតជំនាន់ទី៣ វគ្គកម្រិតខ្ពស់.jpg" alt="IMG-BANNER">


                                                <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                                    <!-- <h3 class="play-all">Play All</h3> -->
                                                    <div class="block1-txt-child2 p-b-4 trans-05">
                                                        <div class="block1-link stext cl-white trans-09">
                                                            <h5>Play All</h5>
                                                        </div>
                                                    </div>

                                                </a>
                                            </div>
                                            <div class="title p-t-10 stext">លទ្ធផលនៃនិស្សិតជំនាន់ទី៣ វគ្គកម្រិតខ្ពស់</div>
                                            <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                        </div>

                                        <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                            <!-- Block1 -->
                                            <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                                <div class="caption">
                                                    <div class="caption-text">
                                                        <h2>50</h2>
                                                    </div>
                                                </div>
                                                <img src="../images/លទ្ធផលនៃនិស្សិតជំនាន់ទី៣ វគ្គកម្រិតមូលដ្ឋាន.jpg" alt="IMG-BANNER">


                                                <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                                    <!-- <h3 class="play-all">Play All</h3> -->
                                                    <div class="block1-txt-child2 p-b-4 trans-05">
                                                        <div class="block1-link stext cl-white trans-09">
                                                            <h5>Play All</h5>
                                                        </div>
                                                    </div>

                                                </a>
                                            </div>
                                            <div class="title p-t-10 stext">លទ្ធផលនៃនិស្សិតជំនាន់ទី៣ វគ្គកម្រិតមូលដ្ឋាន</div>
                                            <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                        </div>

                                        <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                            <!-- Block1 -->
                                            <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                                <div class="caption">
                                                    <div class="caption-text">
                                                        <h2>50</h2>
                                                    </div>
                                                </div>
                                                <img src="../images/លទ្ធផលនៃនិស្សិតជំនាន់ទី៤ វគ្គកម្រិតខ្ពស់.jpg" alt="IMG-BANNER">


                                                <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                                    <!-- <h3 class="play-all">Play All</h3> -->
                                                    <div class="block1-txt-child2 p-b-4 trans-05">
                                                        <div class="block1-link stext cl-white trans-09">
                                                            <h5>Play All</h5>
                                                        </div>
                                                    </div>

                                                </a>
                                            </div>
                                            <div class="title p-t-10 stext">លទ្ធផលនៃនិស្សិតជំនាន់ទី៤ វគ្គកម្រិតខ្ពស់</div>
                                            <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                        </div>

                                        <!-- seconde row -->
                                        <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                            <!-- Block1 -->
                                            <div class="block1 nav-bg wrap-pic-w fix-bg-black">
                                                <div class="caption">
                                                    <div class="caption-text">
                                                        <h2>50</h2>
                                                    </div>
                                                </div>
                                                <img src="../images/លទ្ធផលនៃនិស្សិតជំនាន់ទី៤ វគ្គកម្រិតមូលដ្ឋាន.jpg" alt="IMG-BANNER">
                                                <a href="../product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                                    <!-- <h3 class="play-all">Play All</h3> -->
                                                    <div class="block1-txt-child2 p-b-4 trans-05">
                                                        <div class="block1-link stext cl-white trans-09">
                                                            <h4>Play All</h4>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="title p-t-10 stext">លទ្ធផលនៃនិស្សិតជំនាន់ទី៤ វគ្គកម្រិតមូលដ្ឋាន</div>
                                            <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-6 p-b-30 m-lr-auto">
                                <h3 class="ui header title font-name">សុខភាព</h3>
                                <div class="ui secondary pointing menu">
                                    <a class="active item cl-black">
                                        សុខភាព​បន្តពូជ​ ដោយ​ Youth Chhlat
                                    </a>
                                    <a class="ui item right learn-more">
                                        Learn More >>
                                    </a>
                                </div>
                                <div class="ui segment">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-6 p-b-30 m-lr-auto">
                                            <!-- Block1 -->
                                            <div class="block1 wrap-pic-w fix-bg-black">
                                                <div class="caption">
                                                    <div class="caption-text">
                                                        <h2>50</h2>
                                                    </div>
                                                </div>
                                                <img src="../images/សុខភាពបន្តពូជ.jpg" alt="IMG-BANNER">


                                                <a href="#" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">

                                                    <!-- <h3 class="play-all">Play All</h3> -->
                                                    <div class="block1-txt-child2 p-b-4 trans-05">
                                                        <div class="block1-link stext cl-white trans-09">
                                                            <h5>Play All</h5>
                                                        </div>
                                                    </div>

                                                </a>
                                            </div>
                                            <div class="title p-t-10 stext">សុខភាពបន្តពូជ</div>
                                            <div class="ka-title p-t-10 stext">Khmer Academy</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/home.js"></script>
</body>